{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Load Raw Corpus",
            "type": "python",
            "request": "launch",
            "module": "cli.preprocess.load_raw_corpus",
            "justMyCode": false,
            "args": [
                "--raw-sentence-num",
                "100",
                "--source-txt-dir",
                "data/raw/pubmed",
                "--output-dir",
                "data/raw/3b62dd72b9e6d30984ad8dc85ca66a47c4bcb58c"
            ],
        },
        {
            "name": "Load Pseudo NER",
            "type": "python",
            "request": "launch",
            "module": "cli.preprocess.load_pseudo_ner",
            "justMyCode": false,
            "args": [
                "++ner_model.typer.term2cat=data/term2cat/13d1b5e531ed59f3b6b7bdd156b6ffec55e14b58.pkl",
                "+gold_corpus=data/gold/4ca2de199c95f868bf1a0c23e529541b1a72be19",
                "+raw_corpus=data/gold/4ca2de199c95f868bf1a0c23e529541b1a72be19",
                "+output_dir=data/pseudo/63fee4b27d008d5c1c2228bc378f8f887499fff2"
            ],
        },
        {
            "name": "Load Erosion Pseudo NER",
            "type": "python",
            "request": "launch",
            "module": "cli.preprocess.load_pseudo_ner",
            "justMyCode": false,
            "args": [
                "ner_model/typer/term2cat=oracle",
                "+ner_model.typer.term2cat.gold_dataset=data/gold/6c65d7f80d7360db4020a9a2987bb195929256c3",
                "+raw_corpus=data/gold/6c65d7f80d7360db4020a9a2987bb195929256c3",
                "++ner_model.typer.term2cat.focus_cats=T005_T007_T017_T022_T031_T033_T037_T038_T058_T062_T074_T082_T091_T092_T097_T098_T103_T168_T170_T201_T204",
                "++ner_model.typer.term2cat.duplicate_cats=GeneLocation_Species_Disease_Work_SportsSeason_Device_Media_SportCompetitionResult_EthnicGroup_Protocol_Award_Demographics_MeanOfTransportation_FileSystem_Medicine_Area_Flag_UnitOfWork_MedicalSpecialty_GrossDomesticProduct_Biomolecule_Identifier_Blazon_PersonFunction_List_TimePeriod_Event_Relationship_Altitude_TopicalConcept_Spreadsheet_Currency_Cipher_Browser_Tank_Food_Depth_Population_Statistic_StarCluster_Language_GrossDomesticProductPerCapita_ChemicalSubstance_ElectionDiagram_Diploma_Place_Algorithm_ChartsPlacements_Unknown_Activity_PublicService_Agent_Name_AnatomicalStructure_Colour",
                "+output_dir=data/pseudo/a412731863aba3f960167cc6d91d2c115d11da2c",
                "+gold_corpus=data/gold/6c65d7f80d7360db4020a9a2987bb195929256c3",
            ],
        },
        {
            "name": "Load Misguidance Pseudo NER",
            "type": "python",
            "request": "launch",
            "module": "cli.preprocess.load_pseudo_ner",
            "justMyCode": false,
            "args": [
                "+raw_corpus=data/gold/6c65d7f80d7360db4020a9a2987bb195929256c3",
                "++ner_model.typer.term2cat.focus_cats=T005_T007_T017_T022_T031_T033_T037_T038_T058_T062_T074_T082_T091_T092_T097_T098_T103_T168_T170_T201_T204",
                "++ner_model.typer.term2cat.duplicate_cats=GeneLocation_Species_Disease_Work_SportsSeason_Device_Media_SportCompetitionResult_EthnicGroup_Protocol_Award_Demographics_MeanOfTransportation_FileSystem_Medicine_Area_Flag_UnitOfWork_MedicalSpecialty_GrossDomesticProduct_Biomolecule_Identifier_Blazon_PersonFunction_List_TimePeriod_Event_Relationship_Altitude_TopicalConcept_Spreadsheet_Currency_Cipher_Browser_Tank_Food_Depth_Population_Statistic_StarCluster_Language_GrossDomesticProductPerCapita_ChemicalSubstance_ElectionDiagram_Diploma_Place_Algorithm_ChartsPlacements_Unknown_Activity_PublicService_Agent_Name_AnatomicalStructure_Colour",
                "+output_dir=data/pseudo/366383a6bcf8a6c6a60ff33c498794b4e93d90af",
                "+gold_corpus=data/gold/6c65d7f80d7360db4020a9a2987bb195929256c3",
                "++mark_misguided_fn=True",
            ],
        },
        {
            "name": "Load MSC",
            "type": "python",
            "request": "launch",
            "module": "cli.preprocess.load_msc_dataset",
            "justMyCode": false,
            "args": [
                "chunker=enumerated",
                "++with_o=True",
                "++negative_ratio_over_positive=1.0",
                "+ner_dataset=data/gold/836053d1bd47c7cf824672a17714a61a354af8e9",
                "+output_dir=data/gold/05ed3d10975a890ce482dc087df8b8b70b53db6f",
            ],
        },
        {
            "name": "Load Term2Cat",
            "type": "python",
            "request": "launch",
            "module": "cli.preprocess.load_term2cat",
            "justMyCode": false,
            "args": [
                "output=data/term2cat/325509798c66cd7e5ed070da51c7eccb51e9873b.pkl",
                "focus_cats=T005_T007_T017_T022_T031_T033_T037_T038_T058_T062_T074_T082_T091_T092_T097_T098_T103_T168_T170_T201_T204",
                // "negative_cats=T002_T004_T054_T055_T056_T064_T065_T066_T068_T075_T079_T080_T081_T099_T100_T101_T102_T171_T194_T200",
                "negative_cats=T002_T004_T054_T055_T056_T064_T065_T066_T068_T075_T079_T080_T081_T099_T100_T101_T102_T171_T194_T200_GeneLocation_Species_Disease_Work_SportsSeason_Device_Media_SportCompetitionResult_EthnicGroup_Protocol_Award_Demographics_MeanOfTransportation_FileSystem_Medicine_Area_Flag_UnitOfWork_MedicalSpecialty_GrossDomesticProduct_Biomolecule_Identifier_Blazon_PersonFunction_List_TimePeriod_Event_Relationship_Altitude_TopicalConcept_Spreadsheet_Currency_Cipher_Browser_Tank_Food_Depth_Population_Statistic_StarCluster_Language_GrossDomesticProductPerCapita_ChemicalSubstance_ElectionDiagram_Diploma_Place_Algorithm_ChartsPlacements_Unknown_Activity_PublicService_Agent_Name_AnatomicalStructure_Colour",
                "++positive_ratio_thr_of_negative_cat=0.1",
            ],
        },
        {
            "name": "Load Gold NER",
            "type": "python",
            "request": "launch",
            "module": "cli.preprocess.load_gold_ner",
            "justMyCode": false,
            "args": [
                "--focus-cats",
                "T005_T007_T017_T022_T031_T033_T037_T038_T058_T062_T074_T082_T091_T092_T097_T098_T103_T168_T170_T201_T204",
                "--output",
                "data/gold/6c65d7f80d7360db4020a9a2987bb195929256c3",
                "--input-dir",
                "data/gold/MedMentions/st21pv/data",
            ],
        },
        {
            "name": "Load Terms (UMLS)",
            "type": "python",
            "request": "launch",
            "module": "cli.preprocess.load_terms",
            "justMyCode": false,
            "args": [
                "--category",
                "T000",
                "--output",
                "data/dict/T000",
            ],
        },
        {
            "name": "Load Terms (DBPedia)",
            "type": "python",
            "request": "launch",
            "module": "cli.preprocess.load_terms",
            "justMyCode": false,
            "args": [
                "--category",
                "Activity",
                "--output",
                "data/dict/Activity",
            ],
        },
        {
            "name": "Load MSC Dataset",
            "type": "python",
            "request": "launch",
            "module": "cli.preprocess.load_msc_dataset",
            "justMyCode": false,
            "args": [
                "chunker=enumerated",
                "++with_o=True",
                "++o_sampling_ratio=1.0",
                "+ner_dataset=data/pseudo/1da7d077e150bee022c05f65ebb29311720fe3b9",
                "+output_dir=data/pseudo/e4e9d1eb363259fcffda8ebcf959f7df785b7de0",
            ],
        },
        {
            "name": "Train",
            "type": "python",
            "request": "launch",
            "module": "cli.train",
            "justMyCode": false,
            "args": [
                "++dataset.name_or_path=data/gold/836053d1bd47c7cf824672a17714a61a354af8e9",
                "ner_model/chunker=enumerated",
                "ner_model.typer.model_args.negative_ratio_over_positive=1.0",
                "ner_model.typer.model_args.saved_param_path=outputs/2022-04-03/06-32-31/pytorch_model.bin",
                "ner_model.typer.train_args.per_device_train_batch_size=8",
                "ner_model.typer.train_args.per_device_eval_batch_size=16",
                "ner_model.typer.train_args.do_train=False",
                "ner_model.typer.train_args.overwrite_output_dir=True",
                "testor.baseline_typer.term2cat=data/term2cat/4a346fc7708eff30dc3a5a0bd47df4b3cb61823a.pkl",
                "ner_model.typer.msc_datasets=data/gold/e28f210f0623e8c9ac34e4e40c60851b4160cec2",
            ],
        },
        {
            "name": "Train (ALL Negatives)",
            "type": "python",
            "request": "launch",
            "module": "cli.train",
            "justMyCode": false,
            "args": [
                "++dataset.name_or_path=data/gold/7dbc67bfbe96b89c197084f0a75a325d2ca506d3",
                "ner_model/chunker=enumerated",
                "ner_model.typer.model_args.o_sampling_ratio=0.001",
                "ner_model.typer.train_args.per_device_train_batch_size=8",
                "ner_model.typer.train_args.per_device_eval_batch_size=32",
                "ner_model.typer.train_args.do_train=True",
                "ner_model.typer.train_args.overwrite_output_dir=True",
                "testor.baseline_typer.term2cat=data/term2cat/e04122e7582b6bf5c6c447b6069f8be77b17620f.pkl",
                "ner_model.typer.msc_datasets=data/pseudo/f69f14306e76a12012ce1928021021a72d418c1d",
            ],
        },
        {
            "name": "Train (Pseudo TwoStage)",
            "type": "python",
            "request": "launch",
            "module": "cli.train",
            "justMyCode": false,
            "args": [
                "ner_model=PseudoTwoStage",
                "++dataset.name_or_path=data/gold/836053d1bd47c7cf824672a17714a61a354af8e9",
                "+ner_model.typer.term2cat=data/term2cat/4a346fc7708eff30dc3a5a0bd47df4b3cb61823a.pkl",
                "+testor.baseline_typer.term2cat=data/term2cat/4a346fc7708eff30dc3a5a0bd47df4b3cb61823a.pkl",
            ],
        },
        {
            "name": "Train (Supervised)",
            "type": "python",
            "request": "launch",
            "module": "cli.train",
            "justMyCode": false,
            "args": [
                "++dataset.name_or_path=data/gold/836053d1bd47c7cf824672a17714a61a354af8e9",
                "ner_model/chunker=enumerated",
                "ner_model.typer.model_args.negative_ratio_over_positive=1.0",
                "ner_model.typer.model_args.negative_ratio_over_positive=2.0",
                "ner_model.typer.train_args.per_device_train_batch_size=8",
                "ner_model.typer.train_args.per_device_eval_batch_size=16",
                "ner_model.typer.train_args.do_train=True",
                "ner_model.typer.train_args.overwrite_output_dir=True",
                "testor.baseline_typer.term2cat=data/term2cat/e04122e7582b6bf5c6c447b6069f8be77b17620f.pkl",
                "ner_model.typer.msc_datasets=data/gold/d9202dcfe78419d1d05039ad1c00f00635eb3dae",
            ],
        },
        {
            "name": "Compare Result",
            "type": "python",
            "request": "launch",
            "module": "cli.compare_result",
            "justMyCode": false,
            "args": [
                // Gold Single
                "outputs/2021-09-28/16-58-30/data/output/0d71eb7b67f1d1aec0d530f0f4ccaf11/prediction_for_validation.dataset/",
                // Gold Multi Label
                "outputs/2022-02-15/17-49-11/prediction_for_validation.dataset/"
            ],
        },
        {
            "name": "Compare Metrics",
            "type": "python",
            "request": "launch",
            "module": "cli.compare_metrics",
            "justMyCode": false,
            "args": [
                "--base-run-id",
                "5c13c05ba0c745e8bf1671ef8ec2fa95",
                "--focus-run-id",
                "c2afdb78eca3414bba3cbdba53d9d551",
            ],
        },
        {
            "name": "Compare MSC",
            "type": "python",
            "request": "launch",
            "module": "cli.compare_msc_dataset",
            "justMyCode": false,
            "args": [
                "--base-msc-datasets",
                // "data/pseudo/132d9da6a4023c5f75cf0a40139b374fba39236d", // - Thesaurus Negatives (UMLS): 
                "data/pseudo/d483dbc6f016517e8d7304d3cae5a961f578484c", // - Thesaurus Negatives (UMLS + DBPedia): 
                // "data/pseudo/2a2a356729f1e094f05cc0c762b32e7a3fed41ed", // - All Negatives (NP): 
                "--focus-msc-datasets",
                // "data/pseudo/d483dbc6f016517e8d7304d3cae5a961f578484c", // - Thesaurus Negatives (UMLS + DBPedia): 
                "data/pseudo/2a2a356729f1e094f05cc0c762b32e7a3fed41ed", // - All Negatives (NP): 
                "--output-dir",
                "outputs/error_analysis/check_msc_dataset_w_O"
            ],
        },
        {
            "name": "Python: Main",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "arg0",
            ],
            "env": {
                // "ENV_VARIABLE": "value",
            },
            "justMyCode": false
        },
        {
            "name": "Get UMLS Negative Cats",
            "type": "python",
            "request": "launch",
            "module": "cli.get_umls_negative_cats",
            "justMyCode": false,
            "args": [
                "--focus-cats",
                "T005"
            ],
        },
        {
            "name": "Get MultiLabelNER Gold Dataset",
            "type": "python",
            "request": "launch",
            "module": "cli.preprocess.load_gold_multi_label_ner",
            "justMyCode": false,
            "args": [
                "--output-dir",
                "data/gold/multi_label_ner"
            ],
        },
        {
            "name": "Get MSMLC Gold Dataset",
            "type": "python",
            "request": "launch",
            "module": "cli.preprocess.load_msmlc_dataset",
            "justMyCode": false,
            "args": [
                "+chunker=enumerated",
                "++under_sample=False",
                "++with_o=True",
                "+multi_label_ner_dataset=data/gold/multi_label_ner",
                "+output_dir=data/gold/776996445f60149f6a6397d0106dbf8465b87eec"
            ],
        },
        {
            "name": "Get Pseudo MultiLabelNER Dataset",
            "type": "python",
            "request": "launch",
            "module": "cli.preprocess.load_pseudo_multi_label_ner",
            "justMyCode": false,
            "args": [
                "++multi_label_ner_model.multi_label_typer.term2cats=data/term2cat/d8f23e25ae9fd1286c54c41e20dc9e373e933159.pkl",
                "+gold_corpus=data/gold/multi_label_ner",
                "+raw_corpus=data/gold/multi_label_ner",
                "+output_dir=data/pseudo/0a52994264a3777384dc41a450687a30aa0c3991",
            ],
        },
        {
            "name": "Get Pseudo MSMLC Dataset",
            "type": "python",
            "request": "launch",
            "module": "cli.preprocess.load_pseudo_msmlc",
            "justMyCode": false,
            "args": [
                "++multi_label_ner_model.multi_label_typer.term2cats=data/term2cat/d8f23e25ae9fd1286c54c41e20dc9e373e933159.pkl",
                "+gold_corpus=data/gold/602888d88e03397028ecfa105a330dcb553da100",
                "+raw_corpus=data/gold/4ca2de199c95f868bf1a0c23e529541b1a72be19",
                "+output_dir=data/pseudo/8df544275c7123f2947169dd5c2eca4f9733db03",
            ],
        },
        {
            "name": "Check Pseudo MSMLC",
            "type": "python",
            "request": "launch",
            "module": "cli.train_msmlc",
            "justMyCode": false,
            "args": [
                "+multi_label_typer=MultiLabelDictMatchTyper",
                "datasets=data/gold/602888d88e03397028ecfa105a330dcb553da100",
                "multi_label_typer.term2cats=data/term2cat/d8f23e25ae9fd1286c54c41e20dc9e373e933159.pkl"
            ],
        },
        {
            "name": "Train MSMLC",
            "type": "python",
            "request": "launch",
            "module": "cli.train_msmlc",
            "justMyCode": false,
            "args": [
                "+multi_label_typer=enumerated",
                "++multi_label_typer.train_datasets=data/gold/776996445f60149f6a6397d0106dbf8465b87eec",
                "++multi_label_typer.model_output_path=data/buffer/30c347f526562c1c62b2ed931e13e61c00a84d8f",
                "++msmlc_datasets=data/gold/776996445f60149f6a6397d0106dbf8465b87eec",
                "++multi_label_typer.model_args.loss_func=MarginalCrossEntropyLoss",
                "++ner_model.multi_label_ner_model.multi_label_typer.data_args.pn_ratio_equivalence=True",
                "++ner_model.multi_label_ner_model.multi_label_typer.data_args.negative_ratio_over_positive=2.0",
            ],
        },
        {
            "name": "Load Term2Cats",
            "type": "python",
            "request": "launch",
            "module": "cli.preprocess.load_term2cats",
            "justMyCode": false,
            "args": [
                "output=data/term2cat/d8f23e25ae9fd1286c54c41e20dc9e373e933159.pkl",
                "focus_cats=T000_T116_T020_T052_T100_T087_T011_T190_T008_T017_T195_T194_T123_T007_T031_T022_T053_T038_T012_T029_T091_T122_T023_T030_T026_T043_T025_T019_T103_T120_T104_T185_T201_T200_T077_T049_T088_T060_T056_T203_T047_T065_T069_T196_T050_T018_T071_T126_T204_T051_T099_T021_T013_T033_T004_T168_T169_T045_T083_T028_T064_T102_T096_T068_T093_T058_T131_T125_T016_T078_T129_T055_T197_T037_T170_T130_T171_T059_T034_T015_T063_T066_T074_T041_T073_T048_T044_T085_T191_T114_T070_T086_T057_T090_T109_T032_T040_T001_T092_T042_T046_T072_T067_T039_T121_T002_T101_T098_T097_T094_T080_T081_T192_T014_T062_T075_T089_T167_T095_T054_T184_T082_T024_T079_T061_T005_T127_T010",
                "++remove_ambiguate_terms=True",
            ],
        },
        {
            "name": "Train (Flatten MSMLC)",
            "type": "python",
            "request": "launch",
            "module": "cli.train",
            "justMyCode": false,
            "args": [
                "ner_model=flatten_ner",
                "ner_model.focus_cats=T005_T007_T017_T022_T031_T033_T037_T038_T058_T062_T074_T082_T091_T092_T097_T098_T103_T168_T170_T201_T204",
                "ner_model/multi_label_ner_model=two_stage",
                "+ner_model/multi_label_ner_model/chunker=enumerated",
                "+ner_model/multi_label_ner_model/multi_label_typer=enumerated",
                "++msmlc_datasets=data/gold/776996445f60149f6a6397d0106dbf8465b87eec",
                "testor.baseline_typer.term2cat=data/term2cat/8a23fbd2bc56b5182ab677063f52af0497d1d5c6.pkl",
                // "++ner_model.multi_label_ner_model.multi_label_typer.model_args.saved_param_path=outputs/2022-02-16/12-30-34/checkpoint-2000",
                "++ner_model.multi_label_ner_model.multi_label_typer.train_args.do_train=False",
                "++ner_model.multi_label_ner_model.multi_label_typer.train_datasets=data/pseudo/4c1983f8b55322f5d75b371a07cfe132ff4a13a3",
                // "++ner_model.multi_label_ner_model.multi_label_typer.model_output_path=data/buffer/30c347f526562c1c62b2ed931e13e61c00a84d8f",
                "++ner_model.multi_label_ner_model.multi_label_typer.model_args.loss_func=MarginalCrossEntropyLoss",
                // "++ner_model.multi_label_ner_model.multi_label_typer.train_datasets=data/pseudo/fe237f63d08d4a49a18f9e3f4a3316e16123d288",
            ],
        },
        {
            "name": "Train (Flatten Marginal Softmax MSMLC)",
            "type": "python",
            "request": "launch",
            "module": "cli.train",
            "justMyCode": false,
            "args": [
                "ner_model=flatten_marginal_softmax_ner",
                "ner_model.focus_cats=T005_T007_T017_T022_T031_T033_T037_T038_T058_T062_T074_T082_T091_T092_T097_T098_T103_T168_T170_T201_T204",
                "ner_model.negative_cats=T054_T055_T056_T064_T065_T066_T068_T075_T079_T080_T081_T099_T100_T101_T102_T171_T194_T200",
                "ner_model/multi_label_ner_model=two_stage",
                "+ner_model/multi_label_ner_model/chunker=enumerated",
                "+ner_model/multi_label_ner_model/multi_label_typer=enumerated",
                "++msmlc_datasets=data/gold/776996445f60149f6a6397d0106dbf8465b87eec",
                "testor.baseline_typer.term2cat=data/term2cat/8a23fbd2bc56b5182ab677063f52af0497d1d5c6.pkl",
                "++ner_model.multi_label_ner_model.multi_label_typer.model_args.saved_param_path=data/buffer/debug",
                "++ner_model.multi_label_ner_model.multi_label_typer.train_args.do_train=False",
                "++ner_model.multi_label_ner_model.multi_label_typer.train_args.num_train_epochs=3.0",
                "++ner_model.multi_label_ner_model.multi_label_typer.train_datasets=data/gold/776996445f60149f6a6397d0106dbf8465b87eec",
                "++ner_model.multi_label_ner_model.multi_label_typer.model_output_path=data/buffer/debug",
                "++ner_model.multi_label_ner_model.multi_label_typer.model_args.loss_func=MarginalCrossEntropyLoss",
                // "++ner_model.multi_label_ner_model.multi_label_typer.model_args.dynamic_pn_ratio_equivalence=True",
                // "++ner_model.multi_label_ner_model.multi_label_typer.model_args.negative_ratio_over_positive=1.0"
            ],
        },
        {
            "name": "Eval (Flatten Marginal Softmax MSMLC)",
            "type": "python",
            "request": "launch",
            "module": "cli.train",
            "justMyCode": false,
            "args": [
                "ner_model=flatten_marginal_softmax_ner",
                "ner_model.focus_cats=T005_T007_T017_T022_T031_T033_T037_T038_T058_T062_T074_T082_T091_T092_T097_T098_T103_T168_T170_T201_T204",
                "ner_model.negative_cats=",
                "ner_model/multi_label_ner_model=two_stage",
                "+ner_model/multi_label_ner_model/chunker=enumerated",
                "+ner_model/multi_label_ner_model/multi_label_typer=enumerated",
                "testor.baseline_typer.term2cat=data/term2cat/e04122e7582b6bf5c6c447b6069f8be77b17620f.pkl",
                "++ner_model.multi_label_ner_model.multi_label_typer.train_args.do_train=False",
                "++ner_model.multi_label_ner_model.multi_label_typer.model_output_path=\"no_output\"",
                "++msmlc_datasets=data/gold/bb7f6bdfa26f7893f68b0466becf7b54d39d1496",
                "++ner_model.multi_label_ner_model.multi_label_typer.model_args.loss_func=MarginalCrossEntropyLoss",
                "++ner_model.multi_label_ner_model.multi_label_typer.model_args.saved_param_path=data/model/c3ba4c828cb81e0c8b9becbec840b9c784f98545",
                "++ner_model.multi_label_ner_model.multi_label_typer.train_datasets=data/gold/bb7f6bdfa26f7893f68b0466becf7b54d39d1496"
            ],
        },
        // {
        //     "name": "Eval (Gold MultiLabelTwoStage)",
        //     "type": "python",
        //     "request": "launch",
        //     "module": "cli.train",
        //     "justMyCode": false,
        //     "args": [
        //         "ner_model=PseudoMultiLabelTwoStage",
        //         "ner_model.focus_cats=T005_T007_T017_T022_T031_T033_T037_T038_T058_T062_T074_T082_T091_T092_T097_T098_T103_T168_T170_T201_T204",
        //         "ner_model.multi_label_typer.term2cats=data/term2cat/d8f23e25ae9fd1286c54c41e20dc9e373e933159.pkl",
        //         "++dataset.name_or_path=data/gold/836053d1bd47c7cf824672a17714a61a354af8e9",
        //         "+testor.baseline_typer.term2cat=data/term2cat/4a346fc7708eff30dc3a5a0bd47df4b3cb61823a.pkl",
        //     ],
        // },
        {
            "name": "Eval (Gold MultiLabelTwoStage)",
            "type": "python",
            "request": "launch",
            "module": "cli.train",
            "justMyCode": false,
            "args": [
                "ner_model=flatten_ner",
                "ner_model.focus_cats=T005_T007_T017_T022_T031_T033_T037_T038_T058_T062_T074_T082_T091_T092_T097_T098_T103_T168_T170_T201_T204",
                "ner_model/multi_label_ner_model=two_stage",
                "+ner_model/multi_label_ner_model/chunker=enumerated",
                "+ner_model/multi_label_ner_model/multi_label_typer=enumerated",
                "++ner_model.multi_label_ner_model.multi_label_typer.model_args.saved_param_path=outputs/2022-02-11/18-00-49/checkpoint-2000",
                "++ner_model.multi_label_ner_model.multi_label_typer.train_datasets=data/gold/59eb531b4a37f968e1af817a39c850629a694987",
                // "++ner_model.multi_label_ner_model.multi_label_typer.train_args.num_train_epochs=10.0",
                "++ner_model.multi_label_ner_model.multi_label_typer.train_args.do_train=False",
                "++ner_model.multi_label_ner_model.multi_label_typer.prediction_threshold=0.97",
                "testor.baseline_typer.term2cat=data/term2cat/8a23fbd2bc56b5182ab677063f52af0497d1d5c6.pkl",
            ],
        },
        {
            "name": "Error Analysis",
            "type": "python",
            "request": "launch",
            "module": "cli.error_analysis",
            "justMyCode": false,
            "args": [],
        },
    ]
}